<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="GetTime_Seconds" Id="{8337cab2-f05d-4678-b6c1-498f15ad0dfb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK GetTime_Seconds
VAR_INPUT
	EN: BOOL;
	in_signal: BOOL;
	reset_signal: BOOL;
END_VAR
VAR_OUTPUT
	ENO: BOOL;
	accumulated_time: DINT;
END_VAR
VAR	
	cycle_count: DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ENO:=EN;
IF NOT EN THEN
	RETURN;
END_IF

IF reset_signal THEN
	cycle_count := 0;
	accumulated_time:=0;
END_IF

IF in_signal THEN
	cycle_count := cycle_count + 1; 
END_IF

accumulated_time:= cycle_count / 100; // cycle task=10m]]></ST>
    </Implementation>
    <LineIds Name="GetTime_Seconds">
      <LineId Id="9" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="30" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="15" Count="1" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>